# PayMe-Android

./: build.gradle  settings.gradle
Python_Fin/: finalrun.py
app/: build.gradle
app/src/androidTest/java/in/bitlogger/payme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bitlogger/payme/Repository/: ExpenceRepository.kt  LoginRepository.kt  SubscriptionRepository.kt
app/src/main/java/in/bitlogger/payme/core/: ExpenceType.kt  ManageFinance.kt  PaymentMethod.kt
app/src/main/java/in/bitlogger/payme/db/Model/: Expence.kt  LoginResponse.kt  Subscription.kt  User.kt
app/src/main/java/in/bitlogger/payme/db/Room/: ExpenceDao.kt  PayMeRoomDatabase.kt  SubscriptionDao.kt
app/src/main/java/in/bitlogger/payme/di/: AppModule.kt  BaseApplication.kt  NetworkModule.kt
app/src/main/java/in/bitlogger/payme/network/: BasicAuthInterceptor.kt  ExpenceService.kt  LoginService.kt  SubscriptionService.kt
app/src/main/java/in/bitlogger/payme/ocr/: TextRecognitionCustom.kt
app/src/main/java/in/bitlogger/payme/ui/: CameraActivity.kt  ContactModalSheet.kt  ExpenceActivity.kt  LoginActivity.kt  MainActivity.kt  SubscriptionActivity.kt
app/src/main/java/in/bitlogger/payme/ui/fragment/: SigninFragment.kt  SignupFragment.kt
app/src/main/java/in/bitlogger/payme/ui/viewmodel/: ExpenceViewModel.kt  LoginViewModel.kt  SubscriptionViewModel.kt
app/src/main/java/in/bitlogger/payme/util/: Constants.kt  PiChartUtil.kt  TypeConvertors.kt
app/src/main/python/: Product_Categories.csv
app/src/main/res/drawable/: button.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_camera_24.xml  main_header_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_expence.xml  activity_login.xml  activity_main.xml  activity_subscription.xml  fragment_signin.xml  fragment_signup.xml  main_header.xml  split_bill.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/in/bitlogger/payme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
