plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.chaquo.python'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "in.bitlogger.payme"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            buildPython "C:/Python310/python.exe"

            pip {
                // A requirement specifier, with or without a version number:
                install "blis==0.4.1"
                install "cachetools==4.0.0"
                install "catalogue==1.0.0"
                install "certifi==2019.11.28"
                install "chardet==3.0.4"
                install "cymem==2.0.3"
                install 'idna==2.9'
                install "murmurhash==1.0.2"
                install "numpy"
                install "pandas"
                install "plac==1.1.3"
                install "preshed==3.0.2"
                install "protobuf==3.11.3"
                install "pyasn1==0.4.8"
                install "pyasn1-modules==0.2.8"
                install "pytz==2019.3"
                install "requests==2.23.0"
                install "rsa==4.0"
                install "six==1.14.0"
                install "spacy==2.2.3"
                install "thinc==7.3.1"
                install "tqdm==4.43.0"
                install "urllib3==1.25.8"
                install "wasabi==0.6.0"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Room
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.39.1'
    kapt 'com.google.dagger:hilt-compiler:2.39.1'

        // For instrumentation tests
        androidTestImplementation  'com.google.dagger:hilt-android-testing:2.39.1'
        kaptAndroidTest 'com.google.dagger:hilt-compiler:2.39.1'

        // For local unit tests
        testImplementation 'com.google.dagger:hilt-android-testing:2.39.1'
        kaptTest 'com.google.dagger:hilt-compiler:2.39.1'

        implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
        kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //PI-Chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //OCR
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation 'androidx.activity:activity-ktx:1.1.0'

    //Fragment
    def fragment_version = "1.4.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Material
    implementation 'com.google.android.material:material:1.5.0'
}